# PATH
export MAVEN_HOME=~/devel/maven
export JAVA_HOME=/usr/java/jdk
export PATH=$JAVA_HOME/bin:~/devel/bin:$MAVEN_HOME/bin:$PATH

# Python Initialize script
export PYTHONSTARTUP=~/.pyrc

# virtualenvwrapper
. /usr/local/bin/virtualenvwrapper.sh
export VIRTUALENV_USE_DISTRIBUTE=1

# EDITOR
export EDITOR=/usr/bin/vim

# less options
export LESS=-rgMj10

# texlive
export PATH=$PATH:/usr/local/texlive/2011/bin/x86_64-linux

# aliases
alias exp=nautilus
alias diff=colordiff
alias lv='lv -c'

# git-flow の補完
source ~/.git-flow-completion.zsh

# Git だろうと Mercurial だろうと、ブランチ名をzshのプロンプトにスマートに表示する方法 - ess sup
# http://d.hatena.ne.jp/mollifier/20090814/p1
autoload -Uz vcs_info
zstyle ':vcs_info:*' formats '(%s)-[%b]'
zstyle ':vcs_info:*' actionformats '(%s)-[%b|%a]'
precmd () {
    psvar=()
    LANG=en_US.UTF-8 vcs_info
    [[ -n "$vcs_info_msg_0_" ]] && psvar[1]="$vcs_info_msg_0_"
}
RPROMPT="%1(v|%F{green}%1v%f|)"

# ls の表示色設定
eval `dircolors ~/.colorrc`
alias ls='ls -F --color=auto'

# zshでsshのホスト名をknown_hostsから補完する - C0mputerClub - Trashbox
# http://trashbox.g.hatena.ne.jp/lurker/20071109/1194586015
function print_known_hosts (){
    if [ -f $HOME/.ssh/known_hosts ]; then
        cat $HOME/.ssh/known_hosts | tr ',' ' ' | cut -d' ' -f1
    fi
}
_cache_hosts=($( print_known_hosts ))


# zsh history search
# https://github.com/mooz/percol
function exists { which $1 &> /dev/null }

if exists percol; then
    function percol_select_history() {
        local tac
        exists gtac && tac=gtac || tac=tac
        BUFFER=$($tac $HISTFILE | sed 's/^: [0-9]*:[0-9]*;//' | percol --query "$LBUFFER")
        CURSOR=$#BUFFER         # move cursor
        zle -R -c               # refresh
    }

    zle -N percol_select_history
    bindkey '^R' percol_select_history
fi
