# Python Initialize script
if [ -f ~/.pyrc ]; then
    export PYTHONSTARTUP=~/.pyrc
fi

# pip cache
export PIP_DOWNLOAD_CACHE=~/.pip_cache

if [ -f /usr/local/bin/virtualenvwrapper.sh ]; then
    . /usr/local/bin/virtualenvwrapper.sh
    # compatibility for virtualenv 1.9.x or older
    export VIRTUALENV_USE_DISTRIBUTE=1
fi

# EDITOR envs
if [ -f /usr/bin/vim ]; then
    export EDITOR=/usr/bin/vim
fi

# less options
export LESS=-irgMRj10
export LESS_TERMCAP_mb=$(tput bold)                # begin blinking
export LESS_TERMCAP_md=$(tput bold; tput setaf 4)  # begin bold (blue)
export LESS_TERMCAP_me=$(tput sgr0)                # end mode
export LESS_TERMCAP_se=$(tput sgr0)                # end standout-mode
export LESS_TERMCAP_so=$(tput bold; tput setaf 3)  # begin standout-mode (yellow)
export LESS_TERMCAP_ue=$(tput rmul; tput sgr0)     # end underline
export LESS_TERMCAP_us=$(tput smul; tput setaf 2)  # begin underline (green)

# git-flow completion
if [ -f ~/.git-flow-completion.zsh ]; then
    source ~/.git-flow-completion.zsh
fi
